G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  AC_CONTROLLER.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Tue Jun 01 15:10:06 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.153*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.153*%
G75*
%LPD*%
G75*
G54D10*
G01X-3140000Y-1490000D02*
X3140000D01*
G03X3240000Y-1390000I0J100000D01*
G01Y1390000D01*
G03X3140000Y1490000I-100000J0D01*
G01X-3140000D01*
G03X-3240000Y1390000I0J-100000D01*
G01Y-1390000D01*
G03X-3140000Y-1490000I100000J0D01*
M02*
