G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  AC_CONTROLLER.brd*
G04 Film Name:    PASTEMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Tue Jun 01 15:10:06 2021*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.153*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,4.*%
%ADD11C,1.5*%
%ADD14C,1.8*%
%ADD12R,1.5X1.5*%
%ADD13R,1.8X1.8*%
%LPD*%
G75*
G54D10*
X-2920000Y-1145000D03*
Y1145000D03*
X2920000Y-1145000D03*
Y1145000D03*
G54D11*
X-55000Y-1120000D03*
X145000D03*
X345000D03*
X1885000Y-1110000D03*
X2085000D03*
X2285000D03*
G54D12*
X545000Y-1120000D03*
X2485000Y-1110000D03*
G54D13*
X1725000Y1255000D03*
G54D14*
X2233000D03*
X1979000D03*
X2487000D03*
M02*
